# Aky_Rent

./: GlobalUsings.cs  LICENSE  README.md  global.json  package-lock.json  package.json  tailwind.config.js  vite.config.ts
PaletYonetimAPI/: Program.cs  (+3 more)
PaletYonetimApplication/: ApplicationAssemblyMarker.cs  PaletYonetimApplication.csproj
PaletYonetimApplication/Behaviors/: ValidationBehavior.cs
PaletYonetimApplication/DTO/: CategoryDto.cs  CustomerDto.cs  PaletDto.cs  PalletDto.cs  ProductDto.cs  RackDto.cs  RegisterUserDto.cs  RepresentativeDto.cs  RoleDto.cs  StockMovementDto.cs  TransactionDto.cs  UpdateUserDto.cs  UserDto.cs
PaletYonetimApplication/Exceptions/: NotFoundException.cs  ValidationException.cs
PaletYonetimApplication/Extensions/: PaletDTOExtensions.cs
PaletYonetimApplication/Interfaces/: IApplicationDbContext.cs  IApplicationUser.cs  IAuditLogService.cs  IBarcodeService.cs  IPrefixService.cs  IStockLevelService.cs  IUserService .cs
PaletYonetimApplication/Localization/: CustomLanguageManager.cs
PaletYonetimApplication/MappingProfiles/: UserProfile.cs
PaletYonetimApplication/Validators/Categories/: CreateCategoryValidation.cs  UpdateCategoryValidation.cs
PaletYonetimApplication/Validators/Customer/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
PaletYonetimApplication/Validators/Pallet/: CreatePalletValidator.cs  UpdatePalletValidator.cs
PaletYonetimApplication/Validators/Product/: CreateProductValidator.cs  UpdateProductValidator.cs
PaletYonetimApplication/Validators/Rack/: CreateRackValidator.cs  UpdateRackValidator.cs
(+221 files in other folders)
