<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaletYonetimDomain\PaletYonetimDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Roles\Commands\" />
    <Folder Include="Features\Roles\Handler\" />
    <Folder Include="Features\Roles\Queries\" />
    <Folder Include="Features\StockMovements\Commands\" />
    <Folder Include="Features\StockMovements\Handler\" />
    <Folder Include="Features\StockMovements\Queries\" />
    <Folder Include="Features\Transactions\Commands\" />
    <Folder Include="Features\Transactions\Handler\" />
    <Folder Include="Features\Transactions\Queries\" />
    <Folder Include="Features\Users\Commands\" />
    <Folder Include="Features\Users\Handler\" />
    <Folder Include="Features\Users\Queries\" />
  </ItemGroup>

</Project>
